<?xml version="1.0" encoding="UTF-8"?>
<ujf.verimag.bip.Core.Modules:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ujf.verimag.bip.Core.ActionLanguage.Actions="http:///ujf/verimag/bip/Core/ActionLanguage/Actions.ecore" xmlns:ujf.verimag.bip.Core.ActionLanguage.Expressions="http:///ujf/verimag/bip/Core/ActionLanguage/Expressions.ecore" xmlns:ujf.verimag.bip.Core.Behaviors="http:///ujf/verimag/bip/Core/Behaviors.ecore" xmlns:ujf.verimag.bip.Core.Interactions="http:///ujf/verimag/bip/Core/Interactions.ecore" xmlns:ujf.verimag.bip.Core.Modules="http:///ujf/verimag/bip/Core/Modules.ecore" xmlns:ujf.verimag.bip.Core.PortExpressions="http:///ujf/verimag/bip/Core/PortExpressions.ecore" name="Quorum42" srcFileName="Quorum22.bip">
  <bipType xsi:type="ujf.verimag.bip.Core.Behaviors:PortType" name="Port"/>
  <bipType xsi:type="ujf.verimag.bip.Core.Behaviors:PortType" name="FirstType"/>
  <bipType xsi:type="ujf.verimag.bip.Core.Behaviors:PortType" name="SecondType">
    <dataParameter name="x" type="//@dataType.0"/>
  </bipType>
  <bipType xsi:type="ujf.verimag.bip.Core.Behaviors:PortType" name="ThirdType">
    <dataParameter name="x" type="//@dataType.0"/>
    <dataParameter name="y" type="//@dataType.0"/>
  </bipType>
  <bipType xsi:type="ujf.verimag.bip.Core.Behaviors:AtomType" name="CustomerPlugQuorum">
    <dataParameter name="id" type="//@dataType.0"/>
    <port name="sendToChannel" type="//@bipType.2">
      <binding xsi:type="ujf.verimag.bip.Core.Behaviors:DefinitionBinding" definition="//@bipType.4/@portDefinition.0"/>
    </port>
    <port name="recieveFromServer" type="//@bipType.2">
      <binding xsi:type="ujf.verimag.bip.Core.Behaviors:DefinitionBinding" definition="//@bipType.4/@portDefinition.1"/>
    </port>
    <port name="sendToClient" type="//@bipType.1">
      <binding xsi:type="ujf.verimag.bip.Core.Behaviors:DefinitionBinding" definition="//@bipType.4/@portDefinition.2"/>
    </port>
    <port name="switchB" type="//@bipType.1">
      <binding xsi:type="ujf.verimag.bip.Core.Behaviors:DefinitionBinding" definition="//@bipType.4/@portDefinition.3"/>
    </port>
    <port name="ticker" type="//@bipType.1">
      <binding xsi:type="ujf.verimag.bip.Core.Behaviors:DefinitionBinding" definition="//@bipType.4/@portDefinition.4"/>
    </port>
    <behavior xsi:type="ujf.verimag.bip.Core.Behaviors:PetriNet" initialState="//@bipType.4/@behavior/@state.0">
      <state name="S1" outgoing="//@bipType.4/@behavior/@transition.0"/>
      <state name="S2" incoming="//@bipType.4/@behavior/@transition.0" outgoing="//@bipType.4/@behavior/@transition.1 //@bipType.4/@behavior/@transition.2"/>
      <state name="S3" incoming="//@bipType.4/@behavior/@transition.1" outgoing="//@bipType.4/@behavior/@transition.4 //@bipType.4/@behavior/@transition.5"/>
      <state name="S4" incoming="//@bipType.4/@behavior/@transition.2 //@bipType.4/@behavior/@transition.11" outgoing="//@bipType.4/@behavior/@transition.3 //@bipType.4/@behavior/@transition.11"/>
      <state name="S5" incoming="//@bipType.4/@behavior/@transition.4" outgoing="//@bipType.4/@behavior/@transition.7 //@bipType.4/@behavior/@transition.8"/>
      <state name="S6" incoming="//@bipType.4/@behavior/@transition.3 //@bipType.4/@behavior/@transition.5" outgoing="//@bipType.4/@behavior/@transition.6"/>
      <state name="S7" incoming="//@bipType.4/@behavior/@transition.8 //@bipType.4/@behavior/@transition.9" outgoing="//@bipType.4/@behavior/@transition.9"/>
      <state name="S8" incoming="//@bipType.4/@behavior/@transition.6 //@bipType.4/@behavior/@transition.7 //@bipType.4/@behavior/@transition.10" outgoing="//@bipType.4/@behavior/@transition.10"/>
      <transition origin="//@bipType.4/@behavior/@state.0" destination="//@bipType.4/@behavior/@state.1">
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.4/@portDefinition.0"/>
      </transition>
      <transition origin="//@bipType.4/@behavior/@state.1" destination="//@bipType.4/@behavior/@state.2">
        <action xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:CompositeAction">
          <content xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:AssignmentAction">
            <assignedTarget xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.4/@variable.2"/>
            <assignedValue xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.4/@variable.1"/>
          </content>
        </action>
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.4/@portDefinition.1"/>
      </transition>
      <transition origin="//@bipType.4/@behavior/@state.1" destination="//@bipType.4/@behavior/@state.3">
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.4/@portDefinition.4"/>
      </transition>
      <transition origin="//@bipType.4/@behavior/@state.3" destination="//@bipType.4/@behavior/@state.5">
        <action xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:CompositeAction">
          <content xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:AssignmentAction">
            <assignedTarget xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.4/@variable.2"/>
            <assignedValue xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.4/@variable.1"/>
          </content>
        </action>
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.4/@portDefinition.1"/>
      </transition>
      <transition origin="//@bipType.4/@behavior/@state.2" destination="//@bipType.4/@behavior/@state.4">
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.4/@portDefinition.1"/>
      </transition>
      <transition origin="//@bipType.4/@behavior/@state.2" destination="//@bipType.4/@behavior/@state.5">
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.4/@portDefinition.4"/>
      </transition>
      <transition origin="//@bipType.4/@behavior/@state.5" destination="//@bipType.4/@behavior/@state.7">
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.4/@portDefinition.3"/>
      </transition>
      <transition origin="//@bipType.4/@behavior/@state.4" destination="//@bipType.4/@behavior/@state.7">
        <guard xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:BinaryExpression" operator="inequality">
          <leftOperand xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.4/@variable.2"/>
          <rightOperand xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.4/@variable.1"/>
        </guard>
        <action xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:CompositeAction">
          <content xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:AssignmentAction">
            <assignedTarget xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.4/@variable.2"/>
            <assignedValue xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.4/@variable.0"/>
          </content>
        </action>
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.4/@portDefinition.3"/>
      </transition>
      <transition origin="//@bipType.4/@behavior/@state.4" destination="//@bipType.4/@behavior/@state.6">
        <guard xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:BinaryExpression" operator="equality">
          <leftOperand xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.4/@variable.2"/>
          <rightOperand xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.4/@variable.1"/>
        </guard>
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.4/@portDefinition.2"/>
      </transition>
      <transition origin="//@bipType.4/@behavior/@state.6" destination="//@bipType.4/@behavior/@state.6">
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.4/@portDefinition.4"/>
      </transition>
      <transition origin="//@bipType.4/@behavior/@state.7" destination="//@bipType.4/@behavior/@state.7">
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.4/@portDefinition.4"/>
      </transition>
      <transition origin="//@bipType.4/@behavior/@state.3" destination="//@bipType.4/@behavior/@state.3">
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.4/@portDefinition.4"/>
      </transition>
      <initialization xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:CompositeAction">
        <content xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:AssignmentAction">
          <assignedTarget xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.4/@variable.0"/>
          <assignedValue xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:DataParameterReference" targetParameter="//@bipType.4/@dataParameter.0"/>
        </content>
        <content xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:AssignmentAction">
          <assignedTarget xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.4/@variable.2"/>
          <assignedValue xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:IntegerLiteral"/>
        </content>
        <content xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:AssignmentAction">
          <assignedTarget xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.4/@variable.1"/>
          <assignedValue xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:IntegerLiteral"/>
        </content>
      </initialization>
    </behavior>
    <variable name="proposedValue" type="//@dataType.0"/>
    <variable name="decidedValueS" type="//@dataType.0"/>
    <variable name="decidedValue" type="//@dataType.0"/>
    <portDefinition name="sendToChannel" type="//@bipType.2" exposedVariable="//@bipType.4/@variable.0"/>
    <portDefinition name="recieveFromServer" type="//@bipType.2" exposedVariable="//@bipType.4/@variable.1"/>
    <portDefinition name="sendToClient" type="//@bipType.1"/>
    <portDefinition name="switchB" type="//@bipType.1"/>
    <portDefinition name="ticker" type="//@bipType.1"/>
  </bipType>
  <bipType xsi:type="ujf.verimag.bip.Core.Behaviors:AtomType" name="Server">
    <dataParameter name="id" type="//@dataType.0"/>
    <port name="RcvFromChannel" type="//@bipType.3">
      <binding xsi:type="ujf.verimag.bip.Core.Behaviors:DefinitionBinding" definition="//@bipType.5/@portDefinition.0"/>
    </port>
    <port name="SendToServerC" type="//@bipType.3">
      <binding xsi:type="ujf.verimag.bip.Core.Behaviors:DefinitionBinding" definition="//@bipType.5/@portDefinition.1"/>
    </port>
    <behavior xsi:type="ujf.verimag.bip.Core.Behaviors:PetriNet" initialState="//@bipType.5/@behavior/@state.2">
      <state name="RECEIVE" incoming="//@bipType.5/@behavior/@transition.1" outgoing="//@bipType.5/@behavior/@transition.2"/>
      <state name="SEND" incoming="//@bipType.5/@behavior/@transition.0 //@bipType.5/@behavior/@transition.2" outgoing="//@bipType.5/@behavior/@transition.1"/>
      <state name="START" outgoing="//@bipType.5/@behavior/@transition.0"/>
      <transition origin="//@bipType.5/@behavior/@state.2" destination="//@bipType.5/@behavior/@state.1">
        <action xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:AssignmentAction">
          <assignedTarget xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.5/@variable.0"/>
          <assignedValue xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.5/@variable.1"/>
        </action>
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.5/@portDefinition.0"/>
      </transition>
      <transition origin="//@bipType.5/@behavior/@state.1" destination="//@bipType.5/@behavior/@state.0">
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.5/@portDefinition.1"/>
      </transition>
      <transition origin="//@bipType.5/@behavior/@state.0" destination="//@bipType.5/@behavior/@state.1">
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.5/@portDefinition.0"/>
      </transition>
      <initialization xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:CompositeAction">
        <content xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:AssignmentAction">
          <assignedTarget xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.5/@variable.2"/>
          <assignedValue xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:DataParameterReference" targetParameter="//@bipType.5/@dataParameter.0"/>
        </content>
        <content xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:AssignmentAction">
          <assignedTarget xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.5/@variable.0"/>
          <assignedValue xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:IntegerLiteral"/>
        </content>
      </initialization>
    </behavior>
    <variable name="decidedValue" type="//@dataType.0"/>
    <variable name="proposedValue" type="//@dataType.0"/>
    <variable name="serverId" type="//@dataType.0"/>
    <variable name="ClientId" type="//@dataType.0"/>
    <portDefinition name="RcvFromChannel" type="//@bipType.3" exposedVariable="//@bipType.5/@variable.3 //@bipType.5/@variable.1"/>
    <portDefinition name="SendToServerC" type="//@bipType.3" exposedVariable="//@bipType.5/@variable.3 //@bipType.5/@variable.0"/>
  </bipType>
  <bipType xsi:type="ujf.verimag.bip.Core.Behaviors:AtomType" name="plugConnector">
    <dataParameter name="id" type="//@dataType.0"/>
    <port name="rcvPlug" type="//@bipType.2">
      <binding xsi:type="ujf.verimag.bip.Core.Behaviors:DefinitionBinding" definition="//@bipType.6/@portDefinition.0"/>
    </port>
    <port name="sendClient" type="//@bipType.2">
      <binding xsi:type="ujf.verimag.bip.Core.Behaviors:DefinitionBinding" definition="//@bipType.6/@portDefinition.1"/>
    </port>
    <port name="SendS1" type="//@bipType.3">
      <binding xsi:type="ujf.verimag.bip.Core.Behaviors:DefinitionBinding" definition="//@bipType.6/@portDefinition.2"/>
    </port>
    <port name="SendS2" type="//@bipType.3">
      <binding xsi:type="ujf.verimag.bip.Core.Behaviors:DefinitionBinding" definition="//@bipType.6/@portDefinition.3"/>
    </port>
    <port name="rcvServer" type="//@bipType.3">
      <binding xsi:type="ujf.verimag.bip.Core.Behaviors:DefinitionBinding" definition="//@bipType.6/@portDefinition.4"/>
    </port>
    <behavior xsi:type="ujf.verimag.bip.Core.Behaviors:PetriNet" initialState="//@bipType.6/@behavior/@state.0">
      <state name="start_rcvFServer" incoming="//@bipType.6/@behavior/@transition.8" outgoing="//@bipType.6/@behavior/@transition.0 //@bipType.6/@behavior/@transition.6"/>
      <state name="sendServer_rcvFServer" incoming="//@bipType.6/@behavior/@transition.0 //@bipType.6/@behavior/@transition.2 //@bipType.6/@behavior/@transition.4 //@bipType.6/@behavior/@transition.9" outgoing="//@bipType.6/@behavior/@transition.2 //@bipType.6/@behavior/@transition.4 //@bipType.6/@behavior/@transition.7"/>
      <state name="start_sendTClient" incoming="//@bipType.6/@behavior/@transition.6" outgoing="//@bipType.6/@behavior/@transition.1 //@bipType.6/@behavior/@transition.8"/>
      <state name="sendServer_sendTClient" incoming="//@bipType.6/@behavior/@transition.1 //@bipType.6/@behavior/@transition.3 //@bipType.6/@behavior/@transition.5 //@bipType.6/@behavior/@transition.7" outgoing="//@bipType.6/@behavior/@transition.3 //@bipType.6/@behavior/@transition.5 //@bipType.6/@behavior/@transition.9"/>
      <transition origin="//@bipType.6/@behavior/@state.0" destination="//@bipType.6/@behavior/@state.1">
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.6/@portDefinition.0"/>
      </transition>
      <transition origin="//@bipType.6/@behavior/@state.2" destination="//@bipType.6/@behavior/@state.3">
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.6/@portDefinition.0"/>
      </transition>
      <transition origin="//@bipType.6/@behavior/@state.1" destination="//@bipType.6/@behavior/@state.1">
        <guard xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:UnaryExpression" operator="logical_not">
          <operand xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.6/@variable.1"/>
        </guard>
        <action xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:CompositeAction">
          <content xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:AssignmentAction">
            <assignedTarget xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.6/@variable.1"/>
            <assignedValue xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:BooleanLiteral" bValue="true"/>
          </content>
        </action>
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.6/@portDefinition.2"/>
      </transition>
      <transition origin="//@bipType.6/@behavior/@state.3" destination="//@bipType.6/@behavior/@state.3">
        <guard xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:UnaryExpression" operator="logical_not">
          <operand xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.6/@variable.1"/>
        </guard>
        <action xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:CompositeAction">
          <content xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:AssignmentAction">
            <assignedTarget xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.6/@variable.1"/>
            <assignedValue xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:BooleanLiteral" bValue="true"/>
          </content>
        </action>
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.6/@portDefinition.2"/>
      </transition>
      <transition origin="//@bipType.6/@behavior/@state.1" destination="//@bipType.6/@behavior/@state.1">
        <guard xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:UnaryExpression" operator="logical_not">
          <operand xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.6/@variable.2"/>
        </guard>
        <action xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:CompositeAction">
          <content xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:AssignmentAction">
            <assignedTarget xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.6/@variable.2"/>
            <assignedValue xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:BooleanLiteral" bValue="true"/>
          </content>
        </action>
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.6/@portDefinition.3"/>
      </transition>
      <transition origin="//@bipType.6/@behavior/@state.3" destination="//@bipType.6/@behavior/@state.3">
        <guard xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:UnaryExpression" operator="logical_not">
          <operand xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.6/@variable.2"/>
        </guard>
        <action xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:CompositeAction">
          <content xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:AssignmentAction">
            <assignedTarget xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.6/@variable.2"/>
            <assignedValue xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:BooleanLiteral" bValue="true"/>
          </content>
        </action>
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.6/@portDefinition.3"/>
      </transition>
      <transition origin="//@bipType.6/@behavior/@state.0" destination="//@bipType.6/@behavior/@state.2">
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.6/@portDefinition.4"/>
      </transition>
      <transition origin="//@bipType.6/@behavior/@state.1" destination="//@bipType.6/@behavior/@state.3">
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.6/@portDefinition.4"/>
      </transition>
      <transition origin="//@bipType.6/@behavior/@state.2" destination="//@bipType.6/@behavior/@state.0">
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.6/@portDefinition.1"/>
      </transition>
      <transition origin="//@bipType.6/@behavior/@state.3" destination="//@bipType.6/@behavior/@state.1">
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.6/@portDefinition.1"/>
      </transition>
      <initialization xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:CompositeAction">
        <content xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:AssignmentAction">
          <assignedTarget xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.6/@variable.1"/>
          <assignedValue xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:BooleanLiteral"/>
        </content>
        <content xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:AssignmentAction">
          <assignedTarget xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.6/@variable.2"/>
          <assignedValue xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:BooleanLiteral"/>
        </content>
        <content xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:AssignmentAction">
          <assignedTarget xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.6/@variable.0"/>
          <assignedValue xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:DataParameterReference" targetParameter="//@bipType.6/@dataParameter.0"/>
        </content>
      </initialization>
    </behavior>
    <variable name="clientId" type="//@dataType.0"/>
    <variable name="server1" type="//@dataType.1"/>
    <variable name="server2" type="//@dataType.1"/>
    <variable name="proposedValue" type="//@dataType.0"/>
    <variable name="decidedValue" type="//@dataType.0"/>
    <portDefinition name="rcvPlug" type="//@bipType.2" exposedVariable="//@bipType.6/@variable.3"/>
    <portDefinition name="sendClient" type="//@bipType.2" exposedVariable="//@bipType.6/@variable.4"/>
    <portDefinition name="SendS1" type="//@bipType.3" exposedVariable="//@bipType.6/@variable.0 //@bipType.6/@variable.3"/>
    <portDefinition name="SendS2" type="//@bipType.3" exposedVariable="//@bipType.6/@variable.0 //@bipType.6/@variable.3"/>
    <portDefinition name="rcvServer" type="//@bipType.3" exposedVariable="//@bipType.6/@variable.0 //@bipType.6/@variable.4"/>
  </bipType>
  <bipType xsi:type="ujf.verimag.bip.Core.Behaviors:AtomType" name="ServerConnector">
    <dataParameter name="id" type="//@dataType.0"/>
    <port name="rcvPlugC" type="//@bipType.3">
      <binding xsi:type="ujf.verimag.bip.Core.Behaviors:DefinitionBinding" definition="//@bipType.7/@portDefinition.0"/>
    </port>
    <port name="sendServer" type="//@bipType.3">
      <binding xsi:type="ujf.verimag.bip.Core.Behaviors:DefinitionBinding" definition="//@bipType.7/@portDefinition.1"/>
    </port>
    <port name="rcvServer" type="//@bipType.3">
      <binding xsi:type="ujf.verimag.bip.Core.Behaviors:DefinitionBinding" definition="//@bipType.7/@portDefinition.2"/>
    </port>
    <port name="sendPlug" type="//@bipType.3">
      <binding xsi:type="ujf.verimag.bip.Core.Behaviors:DefinitionBinding" definition="//@bipType.7/@portDefinition.3"/>
    </port>
    <port name="loose" type="//@bipType.1">
      <binding xsi:type="ujf.verimag.bip.Core.Behaviors:DefinitionBinding" definition="//@bipType.7/@portDefinition.4"/>
    </port>
    <port name="msglost" type="//@bipType.1">
      <binding xsi:type="ujf.verimag.bip.Core.Behaviors:DefinitionBinding" definition="//@bipType.7/@portDefinition.5"/>
    </port>
    <behavior xsi:type="ujf.verimag.bip.Core.Behaviors:PetriNet" initialState="//@bipType.7/@behavior/@state.0">
      <state name="rcvPlug_rcvFServer" incoming="//@bipType.7/@behavior/@transition.6 //@bipType.7/@behavior/@transition.8 //@bipType.7/@behavior/@transition.13" outgoing="//@bipType.7/@behavior/@transition.0 //@bipType.7/@behavior/@transition.10"/>
      <state name="sendTServer_rcvFServer" incoming="//@bipType.7/@behavior/@transition.0 //@bipType.7/@behavior/@transition.14" outgoing="//@bipType.7/@behavior/@transition.2 //@bipType.7/@behavior/@transition.6 //@bipType.7/@behavior/@transition.8 //@bipType.7/@behavior/@transition.11"/>
      <state name="crash_rcvFServer" incoming="//@bipType.7/@behavior/@transition.2 //@bipType.7/@behavior/@transition.4 //@bipType.7/@behavior/@transition.15" outgoing="//@bipType.7/@behavior/@transition.4 //@bipType.7/@behavior/@transition.12"/>
      <state name="rcvPlug_sendPlugC" incoming="//@bipType.7/@behavior/@transition.7 //@bipType.7/@behavior/@transition.9 //@bipType.7/@behavior/@transition.10" outgoing="//@bipType.7/@behavior/@transition.1 //@bipType.7/@behavior/@transition.13"/>
      <state name="sendTServer_sendPlugC" incoming="//@bipType.7/@behavior/@transition.1 //@bipType.7/@behavior/@transition.11" outgoing="//@bipType.7/@behavior/@transition.3 //@bipType.7/@behavior/@transition.7 //@bipType.7/@behavior/@transition.9 //@bipType.7/@behavior/@transition.14"/>
      <state name="crash_sendPlugC" incoming="//@bipType.7/@behavior/@transition.3 //@bipType.7/@behavior/@transition.5 //@bipType.7/@behavior/@transition.12" outgoing="//@bipType.7/@behavior/@transition.5 //@bipType.7/@behavior/@transition.15"/>
      <transition origin="//@bipType.7/@behavior/@state.0" destination="//@bipType.7/@behavior/@state.1">
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.7/@portDefinition.0"/>
      </transition>
      <transition origin="//@bipType.7/@behavior/@state.3" destination="//@bipType.7/@behavior/@state.4">
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.7/@portDefinition.0"/>
      </transition>
      <transition origin="//@bipType.7/@behavior/@state.1" destination="//@bipType.7/@behavior/@state.2">
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.7/@portDefinition.4"/>
      </transition>
      <transition origin="//@bipType.7/@behavior/@state.4" destination="//@bipType.7/@behavior/@state.5">
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.7/@portDefinition.4"/>
      </transition>
      <transition origin="//@bipType.7/@behavior/@state.2" destination="//@bipType.7/@behavior/@state.2">
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.7/@portDefinition.0"/>
      </transition>
      <transition origin="//@bipType.7/@behavior/@state.5" destination="//@bipType.7/@behavior/@state.5">
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.7/@portDefinition.0"/>
      </transition>
      <transition origin="//@bipType.7/@behavior/@state.1" destination="//@bipType.7/@behavior/@state.0">
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.7/@portDefinition.5"/>
      </transition>
      <transition origin="//@bipType.7/@behavior/@state.4" destination="//@bipType.7/@behavior/@state.3">
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.7/@portDefinition.5"/>
      </transition>
      <transition origin="//@bipType.7/@behavior/@state.1" destination="//@bipType.7/@behavior/@state.0">
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.7/@portDefinition.1"/>
      </transition>
      <transition origin="//@bipType.7/@behavior/@state.4" destination="//@bipType.7/@behavior/@state.3">
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.7/@portDefinition.1"/>
      </transition>
      <transition origin="//@bipType.7/@behavior/@state.0" destination="//@bipType.7/@behavior/@state.3">
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.7/@portDefinition.2"/>
      </transition>
      <transition origin="//@bipType.7/@behavior/@state.1" destination="//@bipType.7/@behavior/@state.4">
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.7/@portDefinition.2"/>
      </transition>
      <transition origin="//@bipType.7/@behavior/@state.2" destination="//@bipType.7/@behavior/@state.5">
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.7/@portDefinition.2"/>
      </transition>
      <transition origin="//@bipType.7/@behavior/@state.3" destination="//@bipType.7/@behavior/@state.0">
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.7/@portDefinition.3"/>
      </transition>
      <transition origin="//@bipType.7/@behavior/@state.4" destination="//@bipType.7/@behavior/@state.1">
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.7/@portDefinition.3"/>
      </transition>
      <transition origin="//@bipType.7/@behavior/@state.5" destination="//@bipType.7/@behavior/@state.2">
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.7/@portDefinition.3"/>
      </transition>
    </behavior>
    <variable name="proposed" type="//@dataType.0"/>
    <variable name="decided" type="//@dataType.0"/>
    <variable name="clientIdSend" type="//@dataType.0"/>
    <variable name="clientIdRcv" type="//@dataType.0"/>
    <portDefinition name="rcvPlugC" type="//@bipType.3" exposedVariable="//@bipType.7/@variable.3 //@bipType.7/@variable.0"/>
    <portDefinition name="sendServer" type="//@bipType.3" exposedVariable="//@bipType.7/@variable.3 //@bipType.7/@variable.0"/>
    <portDefinition name="rcvServer" type="//@bipType.3" exposedVariable="//@bipType.7/@variable.2 //@bipType.7/@variable.1"/>
    <portDefinition name="sendPlug" type="//@bipType.3" exposedVariable="//@bipType.7/@variable.2 //@bipType.7/@variable.1"/>
    <portDefinition name="loose" type="//@bipType.1"/>
    <portDefinition name="msglost" type="//@bipType.1"/>
  </bipType>
  <bipType xsi:type="ujf.verimag.bip.Core.Interactions:ConnectorType" name="SendFromPlugToPlugConnector">
    <interactionSpecification>
      <interaction>
        <port xsi:type="ujf.verimag.bip.Core.Interactions:PortParameterReference" target="//@bipType.8/@portParameter.0"/>
        <port xsi:type="ujf.verimag.bip.Core.Interactions:PortParameterReference" target="//@bipType.8/@portParameter.1"/>
      </interaction>
      <downAction xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:CompositeAction">
        <content xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:AssignmentAction">
          <assignedTarget xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:RequiredDataParameterReference" targetParameter="//@bipType.2/@dataParameter.0">
            <portReference target="//@bipType.8/@portParameter.1"/>
          </assignedTarget>
          <assignedValue xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:RequiredDataParameterReference" targetParameter="//@bipType.2/@dataParameter.0">
            <portReference target="//@bipType.8/@portParameter.0"/>
          </assignedValue>
        </content>
      </downAction>
    </interactionSpecification>
    <portParameter name="customerPlug" type="//@bipType.2"/>
    <portParameter name="plugConn" type="//@bipType.2"/>
    <definition xsi:type="ujf.verimag.bip.Core.PortExpressions:ACFusion">
      <operand xsi:type="ujf.verimag.bip.Core.Interactions:PortParameterReference" target="//@bipType.8/@portParameter.0"/>
      <operand xsi:type="ujf.verimag.bip.Core.Interactions:PortParameterReference" target="//@bipType.8/@portParameter.1"/>
    </definition>
  </bipType>
  <bipType xsi:type="ujf.verimag.bip.Core.Interactions:ConnectorType" name="SendFromPlugConToServerCon">
    <interactionSpecification>
      <interaction>
        <port xsi:type="ujf.verimag.bip.Core.Interactions:PortParameterReference" target="//@bipType.9/@portParameter.0"/>
        <port xsi:type="ujf.verimag.bip.Core.Interactions:PortParameterReference" target="//@bipType.9/@portParameter.1"/>
      </interaction>
      <downAction xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:CompositeAction">
        <content xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:AssignmentAction">
          <assignedTarget xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:RequiredDataParameterReference" targetParameter="//@bipType.3/@dataParameter.0">
            <portReference target="//@bipType.9/@portParameter.1"/>
          </assignedTarget>
          <assignedValue xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:RequiredDataParameterReference" targetParameter="//@bipType.3/@dataParameter.0">
            <portReference target="//@bipType.9/@portParameter.0"/>
          </assignedValue>
        </content>
        <content xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:AssignmentAction">
          <assignedTarget xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:RequiredDataParameterReference" targetParameter="//@bipType.3/@dataParameter.1">
            <portReference target="//@bipType.9/@portParameter.1"/>
          </assignedTarget>
          <assignedValue xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:RequiredDataParameterReference" targetParameter="//@bipType.3/@dataParameter.1">
            <portReference target="//@bipType.9/@portParameter.0"/>
          </assignedValue>
        </content>
      </downAction>
    </interactionSpecification>
    <portParameter name="plugConn" type="//@bipType.3"/>
    <portParameter name="serverConn" type="//@bipType.3"/>
    <definition xsi:type="ujf.verimag.bip.Core.PortExpressions:ACFusion">
      <operand xsi:type="ujf.verimag.bip.Core.Interactions:PortParameterReference" target="//@bipType.9/@portParameter.0"/>
      <operand xsi:type="ujf.verimag.bip.Core.Interactions:PortParameterReference" target="//@bipType.9/@portParameter.1"/>
    </definition>
  </bipType>
  <bipType xsi:type="ujf.verimag.bip.Core.Interactions:ConnectorType" name="SendFromServerConnToServer">
    <interactionSpecification>
      <interaction>
        <port xsi:type="ujf.verimag.bip.Core.Interactions:PortParameterReference" target="//@bipType.10/@portParameter.0"/>
        <port xsi:type="ujf.verimag.bip.Core.Interactions:PortParameterReference" target="//@bipType.10/@portParameter.1"/>
      </interaction>
      <downAction xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:CompositeAction">
        <content xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:AssignmentAction">
          <assignedTarget xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:RequiredDataParameterReference" targetParameter="//@bipType.3/@dataParameter.0">
            <portReference target="//@bipType.10/@portParameter.1"/>
          </assignedTarget>
          <assignedValue xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:RequiredDataParameterReference" targetParameter="//@bipType.3/@dataParameter.0">
            <portReference target="//@bipType.10/@portParameter.0"/>
          </assignedValue>
        </content>
        <content xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:AssignmentAction">
          <assignedTarget xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:RequiredDataParameterReference" targetParameter="//@bipType.3/@dataParameter.1">
            <portReference target="//@bipType.10/@portParameter.1"/>
          </assignedTarget>
          <assignedValue xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:RequiredDataParameterReference" targetParameter="//@bipType.3/@dataParameter.1">
            <portReference target="//@bipType.10/@portParameter.0"/>
          </assignedValue>
        </content>
      </downAction>
    </interactionSpecification>
    <portParameter name="serverConn" type="//@bipType.3"/>
    <portParameter name="server" type="//@bipType.3"/>
    <definition xsi:type="ujf.verimag.bip.Core.PortExpressions:ACFusion">
      <operand xsi:type="ujf.verimag.bip.Core.Interactions:PortParameterReference" target="//@bipType.10/@portParameter.0"/>
      <operand xsi:type="ujf.verimag.bip.Core.Interactions:PortParameterReference" target="//@bipType.10/@portParameter.1"/>
    </definition>
  </bipType>
  <bipType xsi:type="ujf.verimag.bip.Core.Interactions:ConnectorType" name="SendFromServerToServerC">
    <interactionSpecification>
      <interaction>
        <port xsi:type="ujf.verimag.bip.Core.Interactions:PortParameterReference" target="//@bipType.11/@portParameter.0"/>
        <port xsi:type="ujf.verimag.bip.Core.Interactions:PortParameterReference" target="//@bipType.11/@portParameter.1"/>
      </interaction>
      <downAction xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:CompositeAction">
        <content xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:AssignmentAction">
          <assignedTarget xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:RequiredDataParameterReference" targetParameter="//@bipType.3/@dataParameter.0">
            <portReference target="//@bipType.11/@portParameter.1"/>
          </assignedTarget>
          <assignedValue xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:RequiredDataParameterReference" targetParameter="//@bipType.3/@dataParameter.0">
            <portReference target="//@bipType.11/@portParameter.0"/>
          </assignedValue>
        </content>
        <content xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:AssignmentAction">
          <assignedTarget xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:RequiredDataParameterReference" targetParameter="//@bipType.3/@dataParameter.1">
            <portReference target="//@bipType.11/@portParameter.1"/>
          </assignedTarget>
          <assignedValue xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:RequiredDataParameterReference" targetParameter="//@bipType.3/@dataParameter.1">
            <portReference target="//@bipType.11/@portParameter.0"/>
          </assignedValue>
        </content>
      </downAction>
    </interactionSpecification>
    <portParameter name="server" type="//@bipType.3"/>
    <portParameter name="serverC" type="//@bipType.3"/>
    <definition xsi:type="ujf.verimag.bip.Core.PortExpressions:ACFusion">
      <operand xsi:type="ujf.verimag.bip.Core.Interactions:PortParameterReference" target="//@bipType.11/@portParameter.0"/>
      <operand xsi:type="ujf.verimag.bip.Core.Interactions:PortParameterReference" target="//@bipType.11/@portParameter.1"/>
    </definition>
  </bipType>
  <bipType xsi:type="ujf.verimag.bip.Core.Interactions:ConnectorType" name="ServerCPlugC">
    <interactionSpecification>
      <interaction>
        <port xsi:type="ujf.verimag.bip.Core.Interactions:PortParameterReference" target="//@bipType.12/@portParameter.0"/>
        <port xsi:type="ujf.verimag.bip.Core.Interactions:PortParameterReference" target="//@bipType.12/@portParameter.1"/>
      </interaction>
      <guard xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:BinaryExpression" operator="equality">
        <leftOperand xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:RequiredDataParameterReference" targetParameter="//@bipType.3/@dataParameter.0">
          <portReference target="//@bipType.12/@portParameter.0"/>
        </leftOperand>
        <rightOperand xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:RequiredDataParameterReference" targetParameter="//@bipType.3/@dataParameter.0">
          <portReference target="//@bipType.12/@portParameter.1"/>
        </rightOperand>
      </guard>
      <downAction xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:CompositeAction">
        <content xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:AssignmentAction">
          <assignedTarget xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:RequiredDataParameterReference" targetParameter="//@bipType.3/@dataParameter.1">
            <portReference target="//@bipType.12/@portParameter.1"/>
          </assignedTarget>
          <assignedValue xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:RequiredDataParameterReference" targetParameter="//@bipType.3/@dataParameter.1">
            <portReference target="//@bipType.12/@portParameter.0"/>
          </assignedValue>
        </content>
      </downAction>
    </interactionSpecification>
    <portParameter name="serverC" type="//@bipType.3"/>
    <portParameter name="plugC" type="//@bipType.3"/>
    <definition xsi:type="ujf.verimag.bip.Core.PortExpressions:ACFusion">
      <operand xsi:type="ujf.verimag.bip.Core.Interactions:PortParameterReference" target="//@bipType.12/@portParameter.0"/>
      <operand xsi:type="ujf.verimag.bip.Core.Interactions:PortParameterReference" target="//@bipType.12/@portParameter.1"/>
    </definition>
  </bipType>
  <bipType xsi:type="ujf.verimag.bip.Core.Interactions:ConnectorType" name="PlugCToPlug">
    <interactionSpecification>
      <interaction>
        <port xsi:type="ujf.verimag.bip.Core.Interactions:PortParameterReference" target="//@bipType.13/@portParameter.0"/>
        <port xsi:type="ujf.verimag.bip.Core.Interactions:PortParameterReference" target="//@bipType.13/@portParameter.1"/>
      </interaction>
      <downAction xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:CompositeAction">
        <content xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:AssignmentAction">
          <assignedTarget xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:RequiredDataParameterReference" targetParameter="//@bipType.2/@dataParameter.0">
            <portReference target="//@bipType.13/@portParameter.1"/>
          </assignedTarget>
          <assignedValue xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:RequiredDataParameterReference" targetParameter="//@bipType.2/@dataParameter.0">
            <portReference target="//@bipType.13/@portParameter.0"/>
          </assignedValue>
        </content>
      </downAction>
    </interactionSpecification>
    <portParameter name="plugC" type="//@bipType.2"/>
    <portParameter name="plug" type="//@bipType.2"/>
    <definition xsi:type="ujf.verimag.bip.Core.PortExpressions:ACFusion">
      <operand xsi:type="ujf.verimag.bip.Core.Interactions:PortParameterReference" target="//@bipType.13/@portParameter.0"/>
      <operand xsi:type="ujf.verimag.bip.Core.Interactions:PortParameterReference" target="//@bipType.13/@portParameter.1"/>
    </definition>
  </bipType>
  <bipType xsi:type="ujf.verimag.bip.Core.Interactions:ConnectorType" name="Singleton">
    <interactionSpecification>
      <interaction>
        <port xsi:type="ujf.verimag.bip.Core.Interactions:PortParameterReference" target="//@bipType.14/@portParameter.0"/>
      </interaction>
      <guard xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:BooleanLiteral" bValue="true"/>
      <downAction xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:CompositeAction"/>
      <upAction xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:CompositeAction"/>
    </interactionSpecification>
    <portParameter name="p" type="//@bipType.1"/>
    <definition xsi:type="ujf.verimag.bip.Core.Interactions:PortParameterReference" target="//@bipType.14/@portParameter.0"/>
  </bipType>
  <bipType xsi:type="ujf.verimag.bip.Core.Interactions:CompoundType" name="Root">
    <connector name="c1" type="//@bipType.14">
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.4/@port.2">
        <targetInstance targetPart="//@bipType.15/@subcomponent.0"/>
      </actualPort>
    </connector>
    <connector name="c2" type="//@bipType.14">
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.4/@port.2">
        <targetInstance targetPart="//@bipType.15/@subcomponent.1"/>
      </actualPort>
    </connector>
    <connector name="c5" type="//@bipType.14">
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.4/@port.3">
        <targetInstance targetPart="//@bipType.15/@subcomponent.0"/>
      </actualPort>
    </connector>
    <connector name="c6" type="//@bipType.14">
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.4/@port.3">
        <targetInstance targetPart="//@bipType.15/@subcomponent.1"/>
      </actualPort>
    </connector>
    <connector name="c9" type="//@bipType.14">
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.4/@port.4">
        <targetInstance targetPart="//@bipType.15/@subcomponent.0"/>
      </actualPort>
    </connector>
    <connector name="c10" type="//@bipType.14">
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.4/@port.4">
        <targetInstance targetPart="//@bipType.15/@subcomponent.1"/>
      </actualPort>
    </connector>
    <connector name="c17" type="//@bipType.14">
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.7/@port.4">
        <targetInstance targetPart="//@bipType.15/@subcomponent.4"/>
      </actualPort>
    </connector>
    <connector name="c18" type="//@bipType.14">
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.7/@port.5">
        <targetInstance targetPart="//@bipType.15/@subcomponent.4"/>
      </actualPort>
    </connector>
    <connector name="c19" type="//@bipType.14">
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.7/@port.4">
        <targetInstance targetPart="//@bipType.15/@subcomponent.5"/>
      </actualPort>
    </connector>
    <connector name="c20" type="//@bipType.14">
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.7/@port.5">
        <targetInstance targetPart="//@bipType.15/@subcomponent.5"/>
      </actualPort>
    </connector>
    <connector name="PlugToPlugConn1" type="//@bipType.8">
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.4/@port.0">
        <targetInstance targetPart="//@bipType.15/@subcomponent.0"/>
      </actualPort>
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.6/@port.0">
        <targetInstance targetPart="//@bipType.15/@subcomponent.2"/>
      </actualPort>
    </connector>
    <connector name="plugConn1Toserv1Conn" type="//@bipType.9">
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.6/@port.2">
        <targetInstance targetPart="//@bipType.15/@subcomponent.2"/>
      </actualPort>
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.7/@port.0">
        <targetInstance targetPart="//@bipType.15/@subcomponent.4"/>
      </actualPort>
    </connector>
    <connector name="plugConn1Toserv2Conn" type="//@bipType.9">
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.6/@port.3">
        <targetInstance targetPart="//@bipType.15/@subcomponent.2"/>
      </actualPort>
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.7/@port.0">
        <targetInstance targetPart="//@bipType.15/@subcomponent.5"/>
      </actualPort>
    </connector>
    <connector name="serverConnToServer1" type="//@bipType.10">
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.7/@port.1">
        <targetInstance targetPart="//@bipType.15/@subcomponent.4"/>
      </actualPort>
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.5/@port.0">
        <targetInstance targetPart="//@bipType.15/@subcomponent.6"/>
      </actualPort>
    </connector>
    <connector name="server1ToserverC1" type="//@bipType.11">
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.5/@port.1">
        <targetInstance targetPart="//@bipType.15/@subcomponent.6"/>
      </actualPort>
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.7/@port.2">
        <targetInstance targetPart="//@bipType.15/@subcomponent.4"/>
      </actualPort>
    </connector>
    <connector name="serverC1ToplugC1" type="//@bipType.12">
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.7/@port.3">
        <targetInstance targetPart="//@bipType.15/@subcomponent.4"/>
      </actualPort>
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.6/@port.4">
        <targetInstance targetPart="//@bipType.15/@subcomponent.2"/>
      </actualPort>
    </connector>
    <connector name="serverC1ToplugC2" type="//@bipType.12">
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.7/@port.3">
        <targetInstance targetPart="//@bipType.15/@subcomponent.4"/>
      </actualPort>
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.6/@port.4">
        <targetInstance targetPart="//@bipType.15/@subcomponent.3"/>
      </actualPort>
    </connector>
    <connector name="plugC1Toplug1" type="//@bipType.13">
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.6/@port.1">
        <targetInstance targetPart="//@bipType.15/@subcomponent.2"/>
      </actualPort>
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.4/@port.1">
        <targetInstance targetPart="//@bipType.15/@subcomponent.0"/>
      </actualPort>
    </connector>
    <connector name="PlugToPlugConn2" type="//@bipType.8">
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.4/@port.0">
        <targetInstance targetPart="//@bipType.15/@subcomponent.1"/>
      </actualPort>
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.6/@port.0">
        <targetInstance targetPart="//@bipType.15/@subcomponent.3"/>
      </actualPort>
    </connector>
    <connector name="plugConn2Toserv1Conn" type="//@bipType.9">
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.6/@port.2">
        <targetInstance targetPart="//@bipType.15/@subcomponent.3"/>
      </actualPort>
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.7/@port.0">
        <targetInstance targetPart="//@bipType.15/@subcomponent.4"/>
      </actualPort>
    </connector>
    <connector name="plugConn2Toserv2Conn" type="//@bipType.9">
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.6/@port.3">
        <targetInstance targetPart="//@bipType.15/@subcomponent.3"/>
      </actualPort>
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.7/@port.0">
        <targetInstance targetPart="//@bipType.15/@subcomponent.5"/>
      </actualPort>
    </connector>
    <connector name="serverConnToServer2" type="//@bipType.10">
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.7/@port.1">
        <targetInstance targetPart="//@bipType.15/@subcomponent.5"/>
      </actualPort>
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.5/@port.0">
        <targetInstance targetPart="//@bipType.15/@subcomponent.7"/>
      </actualPort>
    </connector>
    <connector name="server2ToserverC2" type="//@bipType.11">
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.5/@port.1">
        <targetInstance targetPart="//@bipType.15/@subcomponent.7"/>
      </actualPort>
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.7/@port.2">
        <targetInstance targetPart="//@bipType.15/@subcomponent.5"/>
      </actualPort>
    </connector>
    <connector name="serverC2ToplugC1" type="//@bipType.12">
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.7/@port.3">
        <targetInstance targetPart="//@bipType.15/@subcomponent.5"/>
      </actualPort>
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.6/@port.4">
        <targetInstance targetPart="//@bipType.15/@subcomponent.2"/>
      </actualPort>
    </connector>
    <connector name="serverC2ToplugC2" type="//@bipType.12">
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.7/@port.3">
        <targetInstance targetPart="//@bipType.15/@subcomponent.5"/>
      </actualPort>
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.6/@port.4">
        <targetInstance targetPart="//@bipType.15/@subcomponent.3"/>
      </actualPort>
    </connector>
    <connector name="plugC2Toplug2" type="//@bipType.13">
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.6/@port.1">
        <targetInstance targetPart="//@bipType.15/@subcomponent.3"/>
      </actualPort>
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.4/@port.1">
        <targetInstance targetPart="//@bipType.15/@subcomponent.1"/>
      </actualPort>
    </connector>
    <subcomponent name="plug1" type="//@bipType.4">
      <actualData xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:IntegerLiteral" iValue="1"/>
    </subcomponent>
    <subcomponent name="plug2" type="//@bipType.4">
      <actualData xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:IntegerLiteral" iValue="2"/>
    </subcomponent>
    <subcomponent name="plugC1" type="//@bipType.6">
      <actualData xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:IntegerLiteral" iValue="1"/>
    </subcomponent>
    <subcomponent name="plugC2" type="//@bipType.6">
      <actualData xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:IntegerLiteral" iValue="2"/>
    </subcomponent>
    <subcomponent name="serverC1" type="//@bipType.7">
      <actualData xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:IntegerLiteral" iValue="1"/>
    </subcomponent>
    <subcomponent name="serverC2" type="//@bipType.7">
      <actualData xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:IntegerLiteral" iValue="2"/>
    </subcomponent>
    <subcomponent name="s1" type="//@bipType.5">
      <actualData xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:IntegerLiteral" iValue="1"/>
    </subcomponent>
    <subcomponent name="s2" type="//@bipType.5">
      <actualData xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:IntegerLiteral" iValue="2"/>
    </subcomponent>
  </bipType>
  <declaration xsi:type="ujf.verimag.bip.Core.Modules:OpaqueElement" body="&#xD;&#xA;#include &quot;...&quot;&#xD;&#xA;"/>
  <dataType xsi:type="ujf.verimag.bip.Core.Modules:OpaqueElement" body="int"/>
  <dataType xsi:type="ujf.verimag.bip.Core.Modules:OpaqueElement" body="bool"/>
  <root name="r" type="//@bipType.15"/>
</ujf.verimag.bip.Core.Modules:System>
